; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
upload_speed = 115200
; For USB flashing comment next lines
upload_protocol = espota
upload_port = 192.168.0.176 ; Change ip(arduino will show it)
upload_flags =
    --port=8080

; [env:nanoatmega328]
; platform = atmelavr
; board = nanoatmega328
; framework = arduino

; platform_packages =
;   ; use GCC AVR 7.3.0+
;   toolchain-atmelavr@>=1.70300.0
